{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5",
    "db": "*"
  }
}
